# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sampleDB
# spring.datasource.username=root
# spring.datasource.password=hashem
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# spring.mvc.hiddenmethod.filter.enabled = true
# #spring.jpa.show-sql: true



#-------POSTGRESQL--------#
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/atis
spring.datasource.username=postgres
spring.datasource.password=ap0ll0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
